<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="webProjectoFinal_03.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="dTopo">
        
    </div>
    <form id="form1" runat="server">
        <div id="dConteudos">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="dFundo">
        
    </div>

    
</body>
</html>
