<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbModeloStoreContainer">
    <EntitySet Name="Cliente" EntityType="dbModelo.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conta" EntityType="dbModelo.Store.Conta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalheConta" EntityType="dbModelo.Store.DetalheConta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documento" EntityType="dbModelo.Store.Documento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IVA" EntityType="dbModelo.Store.IVA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Linha" EntityType="dbModelo.Store.Linha" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="dbModelo.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Serie" EntityType="dbModelo.Store.Serie" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DetalheConta_Conta" Association="dbModelo.Store.FK_DetalheConta_Conta">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="DetalheConta" EntitySet="DetalheConta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalheConta_Serie" Association="dbModelo.Store.FK_DetalheConta_Serie">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="DetalheConta" EntitySet="DetalheConta" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Cliente" Association="dbModelo.Store.FK_Documento_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Serie" Association="dbModelo.Store.FK_Documento_Serie">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Linha_Documento" Association="dbModelo.Store.FK_Linha_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Linha" EntitySet="Linha" />
    </AssociationSet>
    <AssociationSet Name="FK_Linha_Produto" Association="dbModelo.Store.FK_Linha_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Linha" EntitySet="Linha" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_IVA" Association="dbModelo.Store.FK_Produto_IVA">
      <End Role="IVA" EntitySet="IVA" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClientePK" />
    </Key>
    <Property Name="ClientePK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Rua" Type="varchar" MaxLength="50" />
    <Property Name="Localidade" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="char" MaxLength="8" />
    <Property Name="NIF" Type="char" MaxLength="15" />
    <Property Name="Telefone" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="ContaPK" />
    </Key>
    <Property Name="ContaPK" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Saldo" Type="money" />
  </EntityType>
  <EntityType Name="DetalheConta">
    <Key>
      <PropertyRef Name="DetalheContaPK" />
    </Key>
    <Property Name="DetalheContaPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContaFK" Type="int" />
    <Property Name="SerieFK" Type="int" />
    <Property Name="Movimento" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="DocumentoPK" />
    </Key>
    <Property Name="DocumentoPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SerieFK" Type="int" />
    <Property Name="ClienteFK" Type="int" />
    <Property Name="Data" Type="date" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="IVA">
    <Key>
      <PropertyRef Name="IVAPK" />
    </Key>
    <Property Name="IVAPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Taxa" Type="decimal" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Linha">
    <Key>
      <PropertyRef Name="LinhaPK" />
    </Key>
    <Property Name="LinhaPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentoFK" Type="int" />
    <Property Name="ProdutoFK" Type="int" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Preco" Type="money" />
    <Property Name="IVA" Type="decimal" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoPK" />
    </Key>
    <Property Name="ProdutoPK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Preço" Type="money" />
    <Property Name="Stock" Type="int" />
    <Property Name="IVAFK" Type="int" />
  </EntityType>
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="SeriePK" />
    </Key>
    <Property Name="SeriePK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="int" />
  </EntityType>
  <Association Name="FK_DetalheConta_Conta">
    <End Role="Conta" Type="dbModelo.Store.Conta" Multiplicity="0..1" />
    <End Role="DetalheConta" Type="dbModelo.Store.DetalheConta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="ContaPK" />
      </Principal>
      <Dependent Role="DetalheConta">
        <PropertyRef Name="ContaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalheConta_Serie">
    <End Role="Serie" Type="dbModelo.Store.Serie" Multiplicity="0..1" />
    <End Role="DetalheConta" Type="dbModelo.Store.DetalheConta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="SeriePK" />
      </Principal>
      <Dependent Role="DetalheConta">
        <PropertyRef Name="SerieFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Cliente">
    <End Role="Cliente" Type="dbModelo.Store.Cliente" Multiplicity="0..1" />
    <End Role="Documento" Type="dbModelo.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClientePK" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="ClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Serie">
    <End Role="Serie" Type="dbModelo.Store.Serie" Multiplicity="0..1" />
    <End Role="Documento" Type="dbModelo.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="SeriePK" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="SerieFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Linha_Documento">
    <End Role="Documento" Type="dbModelo.Store.Documento" Multiplicity="0..1" />
    <End Role="Linha" Type="dbModelo.Store.Linha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="DocumentoPK" />
      </Principal>
      <Dependent Role="Linha">
        <PropertyRef Name="DocumentoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Linha_Produto">
    <End Role="Produto" Type="dbModelo.Store.Produto" Multiplicity="0..1" />
    <End Role="Linha" Type="dbModelo.Store.Linha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoPK" />
      </Principal>
      <Dependent Role="Linha">
        <PropertyRef Name="ProdutoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_IVA">
    <End Role="IVA" Type="dbModelo.Store.IVA" Multiplicity="0..1" />
    <End Role="Produto" Type="dbModelo.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IVA">
        <PropertyRef Name="IVAPK" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IVAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_AdicionaCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="rua" Type="varchar" Mode="In" />
    <Parameter Name="localidade" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="codpostal" Type="char" Mode="In" />
    <Parameter Name="nif" Type="char" Mode="In" />
    <Parameter Name="telefone" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_ApagaCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClienteID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditaCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClienteID" Type="int" Mode="In" />
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="rua" Type="varchar" Mode="In" />
    <Parameter Name="localidade" Type="varchar" Mode="In" />
    <Parameter Name="pais" Type="varchar" Mode="In" />
    <Parameter Name="codpostal" Type="char" Mode="In" />
    <Parameter Name="nif" Type="char" Mode="In" />
    <Parameter Name="telefone" Type="char" Mode="In" />
  </Function>
</Schema>